
视频ID: 7637444698836287146
标题: 当我拿假鸡蛋逗爷爷玩，看爷爷是什么反应#我的乡村生活 #万万想不到
作者: 世豪在农村
分享链接: https://www.douyin.com/video/7637444698836287146
分类: 三农
来源: creator_hot_t2_o1
时长: 319784 ms
采集时间: 2026-05-11T08:49:50.836665
首次发现日期: 2026-05-11
播放量: 9,621,621
点赞数: 108,044
评论数: 13,043
分享数: 126,855
1. 爷爷是真爷爷，孙子确实也是真孙子[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]
2. 晚上十点多了笑的不能行，我在湖北笑，你们都在哪笑呢[呲牙]
3. 中国人无奇不有，皱纹都要多很多，[捂脸]
4. 大清早的，把我的眼泪都笑出来了[捂脸][捂脸][捂脸]
5. 听说过坑爹的，你这是正儿八经的坑爷[尬笑][捂脸]
6. 看到这个视频我就想起了我们家的事儿。我们家养鸽子的。我们老公也买了这个假蛋。我们大嫂从老家来了，我们老公就拿了几个鸽子蛋给他煮起吃。后来拿错了就拿到这个假的了。我们大嫂煮熟了，怎么敲也敲不烂。后来问我们老公。你那个什么蛋呢？怎么敲不烂呢？我们老公才想起是拿到那个假的鸽子蛋呢。我们大嫂说其他的都敲烂了。这个就敲不烂。把我笑死了。
7. 你也太坏了，爷爷这么大岁数还去逗他，急坏了怎么办
8. 我在广东笑，你在哪笑
9. 你这个缺爷的家伙，把我笑的泪都出来了[捂脸][捂脸][捂脸][捂脸][捂脸]
10. 这小子有点坏呀！本来今天有点心情不好，看到你的视频，让我笑的合不拢嘴。[调皮][调皮]
11. 大半夜刷到这个视频笑死了哈哈哈[捂脸][捂脸][捂脸][呲牙][呲牙][呲牙]
12. 这个点刷到把我笑的睡意全无[偷笑][偷笑][偷笑]
13. 竟然比碗都结实[捂脸]
14. 哈哈哈笑疯我了[大笑][大笑][大笑][大笑][大笑]爷爷有性格啊！不服输！[赞][赞][赞][大笑][大笑]
15. 你这小子太坏了，专坑老人[捂脸][捂脸][捂脸]
16. 逗爷爷开心没事，我就怕把碗砸烂那一瞬间伤到爷爷的手[鼓掌][鼓掌][鼓掌][鼓掌]
17. 你真是个好孙子[捂脸]
18. 世豪你不是给你爷买了助听器吗下次能不能让你爷带助听器
19. 笑不活了[捂脸][捂脸][捂脸]哈哈哈哈给爷爷累死了，这鸡蛋把他气的[捂脸]
20. 不吃米啊，馍，馍烦死了
21. 你是真孙子呀，你爷都考得
22. 老乡传到浙江了，看着爷爷那么执着，我好久没这样开心笑了。
23. 碗打烂了我也忍不住的笑了内江笑
24. 你个兔崽子，你真是孙子！[绝]
25. 你个熊孩子，净损你爷爷[看][看][看]
26. 爷爷又是心疼碗的一天[尬笑]
27. 这孙子真是孙子[发呆]坑爷
28. 我本来想睡觉了，看到这个鸡蛋壳不烂，我笑的眼泪都出来[捂脸][捂脸]
29. 孙子是真孙子。这事办的太孙子了[捂脸][捂脸][捂脸][捂脸]
30. 老头太可爱了，坏也不能磕不烂呀把我逗乐了[呲牙][呲牙]
31. 这老爷子真笑人，我都笑出眼泪了。
32. 第一次把我笑了好几次，眼泪都出来了，没见过这个搞笑的[赞]
33. 这位老爷爷在这里搞笑，把我肚子都笑痛了[笑哭][笑哭]
34. 这视频看的眼泪都笑出来了。这孩子你真坑爷呀[捂脸][捂脸][捂脸][捂脸][捂脸]
35. 你可是他真孙子[无语流汗]
36. 碗敲碎的时候  我都要笑死了[呲牙]
37. 老爷子真不像是演的
38. 你咋不做饭，[敲打]让你爷做饭，[捂脸]
39. 看一次笑一次，最早的是坑奶奶的
40. 我看这么多天抖音从来没笑过，这次我把我笑的眼泪都流出来了[捂脸][捂脸][捂脸]
41. [捂脸][捂脸][捂脸][捂脸]把人笑死了，老爷子太可爱了
42. 小乖乖你把爷爷弄急眼了[捂脸][捂脸]
43. 半夜刷到 把劳资笑死了[捂脸][捂脸][捂脸]
44. 爷爷太可爱了[捂脸][捂脸]太实在了[呲牙][呲牙]
45. 我在江苏笑，你们在哪笑[大笑][大笑]
46. 我在山西笑，把我笑的肚子疼[捂脸][捂脸][捂脸]
47. 我在河南周口张完笑:-D你在哪里笑哈哈哈哈哈
48. 爷：你要蒜苔不要[尬笑]
49. 还是不要这样搞了，气出个好歹来可不值当呀[捂脸]
50. 爷爷：坏了，指定是有什么说头
51. 我半夜十二点二十在笑，你们几点笑[捂脸][捂脸][捂脸]
52. 我正让员工不听话气的吃不下饭，看你视频又不生气了，气大伤身
53. 我好久没有这样笑过了，笑的我腮帮子疼，[捂脸][捂脸][捂脸]
54. 特别是把碗敲破了那一刻好笑[呲牙][呲牙][呲牙]
55. [赞][赞][赞][赞][捂脸][捂脸]你有爷爷疼，真好
56. 赶上打台球了逗死我了
57. 我勒妈呀眼泪都笑出来了[捂脸][捂脸][捂脸][赞][赞][赞]
58. 我在湖南笑的眼泪都出来了[捂脸]
59. 哈哈哈，骗老人，真的想不到[捂脸][捂脸][捂脸]
60. 你这个宝贝孙子，太逗了，我看了笑了十几分钟
61. 笑死我了，你个坏小子，喊爷爷煮饭还要坑爷爷
62. 要不得，你爷爷这么大年纪了，你给他开这玩笑，羡慕你还有爷爷叫，我上初中爷爷奶奶就走了，那时上小学，跟同学玩弹珠忘记时间了，很晚才回去，我爷爷拿根拐杖和手电筒来找我生怕山路吓到我了。家有一老如得一宝。
63. 我在南通笑了，你们在哪里笑？[呲牙][呲牙][呲牙][呲牙]
64. 馍六好了，鸡蛋还没打烂[呲牙][呲牙][呲牙][呲牙][呲牙][赞]
65. 我要看后续去超市，不要告诉爷爷真相
66. 爷爷把我的眼泪[捂脸]笑出了[捂脸][捂脸]
67. 你爷得血压飙升[尬笑]
68. 《关于鸡蛋砸不烂这件事》[捂脸][捂脸][捂脸]
69. 把我眼泪都笑出来[捂脸]
70. [赞]别人是坑爹[爱心]你这是坑爷呀[鼓掌][呲牙][捂脸]
71. 铁蛋一枚[尬笑][尬笑][尬笑]
72. 太坏了你[捂脸]，爷那么疼你你还作弄他[呲牙]
73. 你个调皮的小子，爷爷忙里忙外的给你做饭吃。还要被你戏弄[捂脸]
74. 我在苏州笑，你在哪里笑？[呲牙][呲牙]
75. 你爷爷太可爱了[捂脸][捂脸][捂脸][赞][赞][赞]
76. 这孙子，打个鸡蛋比你爷滴蒜苔都累[捂脸][捂脸][捂脸]
77. 碗烂的那一刻我笑了[呲牙]
78. 传到江西鹰潭市了[捂脸][捂脸][捂脸]
79. 我看着看着笑了，后来哭了，想爷爷了[流泪]
80. 不是坑爹[捂脸]这是坑爷[捂脸]
81. 不得不说这个假鸡蛋的质量真好
82. 我在南京，笑的眼水都出来了，南京的集个合
83. 这孙子真损[泪奔][泪奔][泪奔]，让爷给他一顿竹鞭子[泪奔]瘪犊子
84. 看到这位爷爷，我想我爷爷了[拜拜][拜拜]，有个这么慈祥可爱爷爷真好[爱心][爱心]
85. 你爷一辈子正直善良，对你这么好，你可要好好孝顺他，现在条件好了，你让你爷多看看新鲜事物，好好享受生活，我祝老人家福如东海寿比南山[比心][比心][比心]
86. 爷爷   我就不信了，这鸡蛋我还敲不开了吧唧
87. 爷爷把碗打烂那一刻简直把人眼泪水都笑出来了[赞][赞][赞]
88. 老爷子的举动，这假🥚把🥣磕破了，把我也乐坏了……你这也算是坑爷了[呲牙][呲牙][呲牙][呲牙]
89. 正在喝水，刷到这视频，嘴里的水瞬间喷了出来，笑死我了[捂脸][捂脸]
90. 我爷爷不在了 这个爷爷说话好像我爷爷[流泪]
91. 小兔崽子，敢骗你爷爷，今天这饭别吃了[捂脸]
92. 刚开始没笑，拿着铁锹去拍的时候笑了[呲牙][呲牙][呲牙][呲牙]
93. 听说河南蒜苔泛滥成灾吗[捂脸][捂脸]
94. 你这～把我肚子都笑疼了[捂脸][捂脸][捂脸][捂脸]
95. 想起我爷爷了真的好想念他们
96. 我在乌鲁木齐市笑呢，两眼泪！[呲牙][呲牙][呲牙][呲牙][呲牙]
97. 我在保定[呲牙][呲牙][呲牙]笑
98. 这超市不中昂，专缺老年人[泪奔]
99. 这是我一年笑的最开心的一次了！[呲牙]
100. 你咋那么损呢[捂脸]
